***********************************************
Релиз 0.37 (ST-1117) от 02.06.2020
***********************************************

.. _ST-11175: https://mir24tv.atlassian.net/browse/ST-1117

.. contents:: Содержание
   :depth: 2


История. MIRSCR-1347
------------------------------------------
:term:`Админка`. :term:`Фронта`. Редактор просит в админке закрепить текст вступления перед трансляцией
Принцип действия - программа ищет по тексту первое время в формате [12:45] и вставляет новый пункт трансляции строчкой выше. 
Таким образом, если будет формат:

Какой-то тескт, можно картинка и что угодно
[11:00] Хлопок в Кремле
Обнулился первый том с конституцией

то новая строчка транляции встанет над строчкой "[11:00] Хлопок в Кремле"

История. MIRSCR-1344
------------------------------------------
:term:`Админка`. Редактор хочет, чтобы черновик новости был похож на оригинал

Баг. MIRSCR-1357
------------------------------------------
:term:`Фронта`. Подгружаемые публикации не попадают в кэш

Баг. MIRSCR-1304
------------------------------------------
:term:`Фронта`. Не обновляется список сюжетов на фронте. Исправлено время кеширования.

Баг. MIRSCR-1228
------------------------------------------
:term:`Админка`. Теги не создавались из новых статей и новостей.

Баг. MIRSCR-1332
------------------------------------------
:term:`Фронта`. Мобильное меню не влезает по ширине. И убрать пункт "Без видео" на сайте lite.mir24.tv

История. MIRSCR-1230
------------------------------------------
:term:`Фронта`.
Бильд хотел бы защитить изображения в новостях.
Вместо оригинала теперь:
1. Погружается кроп в 900 по ширине
2. Накладывается водный знак в правый нижний угол

Баг. MIRSCR-856
------------------------------------------
:term:`Админка`. :term:`Фронта`. На всех стендах при создании новости сбрасываются чекбоксы "Отправить в Facebook", "Отправить в Twitter", "Отправить в ВКонтакте", "Удалить видео через 24 ч.", "Вставить с форматированием".

Баг. MIRSCR-1336
------------------------------------------
:term:`Фронта`. При добавлении в сетку главной сюжета на странице /amp выдается 500 ошибка

История. MIRSCR-1339
------------------------------------------
:term:`Админка`. :term:`Фронта`. SEO просит создать инрид баннерное место на детальках мобил

Баг. MIRSCR-1340
------------------------------------------
:term:`Админка`. При формировании ленты RSS копирайты с двойными кавычками становятся laquoto и ломают ленту

История. MIRSCR-624
------------------------------------------
:term:`Админка`. Главред хочет отправлять PUSH для пользователей Chrome из админки

История. MIRSCR-625
------------------------------------------
:term:`Админка`. Главред хочет отправлять PUSH для пользователей Mozilla из админки

Баг. MIRSCR-1346
------------------------------------------
:term:`Фронта`. Не показывает 40-ой баннер

Баг. MIRSCR-1359
------------------------------------------
:term:`Фронта`. В первый item RSS яндекса попадает кусок верстки
На самом деле это не ошибка, а реализации задачи MIRSCR-450. ЯНдекс перестал поддерживать эти элементы и они были удалены в рамках текущй задачи.

История. MIRSCR-1310
------------------------------------------
:term:`Админка`. Редактор просит приводить все кавычки и тире к одному виду

История. MIRSCR-1267
------------------------------------------
:term:`Админка`. SEO специалист просит добавить в RSS Wifi изображения
По факту привели RSS к обновленным требованиям от Wifi

История. MIRSCR-1352
------------------------------------------
Техническая. Удалить неиспользуемое API для черновика

История. MIRSCR-1298
------------------------------------------
Техническая. Чистить кеши в процессе релиза и хотфикса

Баг. MIRSCR-1333
------------------------------------------
Техническая. CacheList должен учитывать config('cache.table_cache_list')

Баг. MIRSCR-1319
------------------------------------------
Техническая. Поисправлять ошибки админки из консоли браузера

