***********************************************
Релиз 0.37 (ST-1117) от 02.06.2020
***********************************************

.. _ST-11175: https://mir24tv.atlassian.net/browse/ST-1117

.. contents:: Содержание
   :depth: 2


История. MIRSCR-1347
------------------------------------------
:term:`Админка`. :term:`Фронта`. Редактор просит в админке закрепить текст вступления перед трансляцией
Принцип действия - программа ищет по тексту первое время в формате [12:45] и вставляет новый пункт трансляции строчкой выше. 
Таким образом, если будет формат:

Какой-то тескт, можно картинка и что угодно
[11:00] Хлопок в Кремле
Обнулился первый том с конституцией

то новая строчка транляции встанет над строчкой "[11:00] Хлопок в Кремле"

Баг. MIRSCR-1357
------------------------------------------
:term:`Фронта`. Подгружаемые публикации не попадают в кэш

Баг. MIRSCR-1304
------------------------------------------
:term:`Фронта`. Не обновляется список сюжетов на фронте. Исправлено время кеширования.

Баг. MIRSCR-1228
------------------------------------------
:term:`Админка`. Теги не создавались из новых статей и новостей.

Баг. MIRSCR-1332
------------------------------------------
:term:`Фронта`. Мобильное меню не влезает по ширине. И убрать пункт "Без видео" на сайте lite.mir24.tv

История. MIRSCR-1230
------------------------------------------
:term:`Фронта`.
Бильд хотел бы защитить изображения в новостях.
Вместо оригинала теперь:
1. Погружается кроп в 900 по ширине
2. Накладывается водный знак в правый нижний угол

Баг. MIRSCR-856
------------------------------------------
:term:`Админка`. :term:`Фронта`. На всех стендах при создании новости сбрасываются чекбоксы "Отправить в Facebook", "Отправить в Twitter", "Отправить в ВКонтакте", "Удалить видео через 24 ч.", "Вставить с форматированием".

История. MIRSCR-1298
------------------------------------------
Техническая. Чистить кеши в процессе релиза и хотфикса

Баг. MIRSCR-1336
------------------------------------------
:term:`Фронта`. При добавлении в сетку главной сюжета на странице /amp выдается 500 ошибка

Баг. MIRSCR-1333
------------------------------------------
Техническая. CacheList должен учитывать config('cache.table_cache_list')

История. MIRSCR-1339
------------------------------------------
:term:`Админка`. :term:`Фронта`. SEO просит создать инрид баннерное место на детальках мобил

Баг. MIRSCR-1340
------------------------------------------
:term:`Админка`. При формировании ленты RSS копирайты с двойными кавычками становятся laquoto и ломают ленту

История. MIRSCR-624
------------------------------------------
:term:`Админка`. Главред хочет отправлять PUSH для пользователей Chrome из админки

История. MIRSCR-625
------------------------------------------
:term:`Админка`. Главред хочет отправлять PUSH для пользователей Mozilla из админки

Баг. MIRSCR-1319
------------------------------------------
Техническая. Поисправлять ошибки админки из консоли браузера

Баг. MIRSCR-1346
------------------------------------------
:term:`Фронта`. Не показывает 40-ой баннер






Баг. MIRSCR-1290
------------------------------------------
Техническая. При деплое падает на пхп-сессиях.
Переключили хранение сессий на cookie

История. MIRSCR-1308_
------------------------------------------
:term:`Фронта`. SEO просит разделить представление главной страницы для десктопа и мобилы.
Разделено ради отдельных рекламных мест.

История. MIRSCR-1312
------------------------------------------
Техническая. Системный администратор хочет получать информацию об остатке места в CDN.
php artisan cdn:storage:free
php artisan cdn:storage:info

История. MIRSCR-1315_
------------------------------------------
:term:`Фронта`. Редактор просит сделать RSS для отдельных сюжетов.
Теперь для каждого отдельного сюжета можно получить свою ленту RSS.

Баг. MIRSCR-1303
------------------------------------------
:term:`Админка`. Редактирование текстовой трансляции корректно не работает.
При "Редактировать как трансляцию" текстовое поле мигает. И 2 новых поля текстовой трансляции возможно не работают.

История. MIRSCR-1320_
------------------------------------------
:term:`Фронта`. Спецпроект. Руководство просит копию МИР24 с документами без видео плеера.
https://lite.mir24.tv

Баг. MIRSCR-1321
------------------------------------------
:term:`Админка`. Появилась массовая ошибка в АМП листах.
В гугл вебмастере много ошибок в АМП. Исправленно.

История. MIRSCR-1322_
------------------------------------------
:term:`Фронта`. SEO специалист просит RSS для UC News.

Баг. MIRSCR-1072
------------------------------------------
:term:`Админка`. Видео в новости не меняется при загрузке разных видеофайлов с одинаковыми именами

История. MIRSCR-804_
------------------------------------------
:term:`Админка` Пользователь хочет видеть удалённые передачи в конце списка передач.

Баг. MIRSCR-1328
------------------------------------------
:term:`Фронта`. Ошибка доскрола на мобильной версии.
Сломался доскрол на всех детальках в мобильной версии.

Баг. MIRSCR-1326
------------------------------------------
:term:`Админка`. Редакторы не могут менять даты и время публикаций

Баг. MIRSCR-1329
------------------------------------------
:term:`Админка`. На странице https://mir24.tv/amp/news/list отображается 500 ошибка.
Исправленно.

Баг. MIRSCR-1311
------------------------------------------
:term:`Админка`. Не работает выбор предустановленных копирайтов из ниспадающего списка у фотографий при редактировании новостей

Задача. OSA_105
------------------------------------------
:term:`Админка`. Заменить VAST тег в конфиге .env сайта mir24.tv
